<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
     <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击登录" />

    <Button
        android:id="@+id/pay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击支付" />
     <Button
        android:id="@+id/switch_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号切换" />
    
     <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出游戏" />
    <Button
        android:id="@+id/exit_show_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出游戏-显示退出的弹窗" />

     <TextView
         android:id="@+id/token_tv"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         />
     
       <TextView
         android:id="@+id/playInfo_tv"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         />
        <TextView
         android:id="@+id/switch_account_tv"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         />

</LinearLayout>